<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <!-- 班报提报主界面 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <include
        android:id="@+id/bottommenu"
        layout="@layout/common_bottommenu" />

    <ScrollView
        android:id="@+id/news_srollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_layerlist"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tourreport_holenumber_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="@string/tourreport_holenumber_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- 钻孔编号 -->

                <TextView
                    android:id="@+id/tourreport_holenumber_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="4"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tourreport_rigmachine_number_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tourreport_rigmachine_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- 钻机编号 -->

                <TextView
                    android:id="@+id/tourreport_rigmachine_number_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="5"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_layerlist"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tourreport_date_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:text="@string/tourreport_date_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <!-- 班报日期 -->

                <TextView
                    android:id="@+id/tourreport_date_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="4"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tourreport_starttime_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tourreport_time_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <!-- 班报开始时间 -->

                <TextView
                    android:id="@+id/tourreport_starttime_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tourreport_endtime_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tourreport_time_span_title"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <!-- 班报结束日期 -->

                <TextView
                    android:id="@+id/tourreport_endtime_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="2"
                    android:textColor="@color/red"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_layerlist"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tourreport_add_workcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_workcontent_new"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tourreport_add_takeover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_takeover_new"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 工作内容的容器 -->

            <LinearLayout
                android:id="@+id/main_workcontent_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- 交接说明的容器 -->

            <LinearLayout
                android:id="@+id/main_takeover_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>