<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkcontentListActivity" >

    <!-- 列表展示 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <include
        android:id="@+id/bottommenu"
        layout="@layout/common_bottommenu" />

    <ListView
        android:id="@+id/workcontent_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar" >
    </ListView>

    
</RelativeLayout>