<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    tools:context=".WorkcontentActivity" >

    <!-- 班报填写的工作内容界面 , 增加泥浆消耗量， 岩心长度和编号，岩心残留
    -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <ScrollView
        android:id="@+id/news_srollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/product_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_time_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sub_starttime_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/red"
                    android:drawableLeft="@drawable/full_time"
                    android:drawablePadding="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:text="@string/tourreport_time_to"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sub_endtime_value"
                    android:gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/full_time"
                    android:drawablePadding="5dp"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 工作内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:orientation="horizontal" >

                <TextView
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_workcontent_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sub_workcontent"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            

            
            
            <!-- 上余 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_upleft"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    style="@style/form_row_label"
                    android:text="@string/tourreport_upleft_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_upleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_upleft_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 进尺 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_drillinglength"
                android:orientation="horizontal" >

                <TextView
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    style="@style/form_row_label"
                    android:text="@string/tourreport_drilllength_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_drillinglength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:hint="@string/workcontent_drillinglength_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 孔深 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_holedeep"
                android:orientation="horizontal" >

                <TextView
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_holedeep_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_holedeep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_holedeep_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                </LinearLayout>

            
             <!-- 岩心编号-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_corenumber"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    style="@style/form_row_label"
                    android:text="@string/tourreport_core_number"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_corenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_corenumber_hint"
                    android:textColor="@color/red"
                    android:inputType="text"
                    android:textSize="18sp" />
            </LinearLayout>
            
            
            <!-- 岩心长度 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/linelayout_corelength"
                android:background="@drawable/bg_layerlist"
                android:orientation="horizontal" >

                <TextView
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="@string/tourreport_core_length_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_core_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_corelength_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            
            <!-- 残留岩心-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_coreleft"
                android:orientation="horizontal" >

                <TextView
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    style="@style/form_row_label"
                    android:text="@string/tourreport_core_left"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_coreleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_coreleft_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>
            
            <!-- 钻压 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_pressure"
                android:orientation="horizontal" >

                <TextView
                    android:gravity="right|center"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_drilling_pressure_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                  	android:layout_marginRight="10dp"
                    android:hint="@string/workcontent_pressure_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 转速 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_rotatespeed"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_rotate_speed_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_rotatespeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_rotatespeed_hint"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 泵量 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_pump"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_pump_title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_pump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_pump_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

            </LinearLayout>
            
            <!-- 泥浆消耗量 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_layerlist"
                android:id="@+id/linelayout_mudamount"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/tourreport_mudamount"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/sub_workcontent_mudamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/workcontent_mudamount_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@color/red"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <!-- 确定按钮 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/bg_layerlist"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/workcontent_btn_save"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/workcontent_save"
                    android:textColor="@color/blue"
                    android:drawableLeft="@drawable/save"
                    android:drawablePadding="5dp"
                    android:textSize="18sp" />
                
                <Button
                    android:id="@+id/workcontent_btn_cancel"
                    android:layout_width="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/workcontent_btn_save"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/workcontent_cancel"
                    android:drawableLeft="@drawable/cancel"
                    android:drawablePadding="5dp"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>