<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 班报提报主界面 -->

    <include
        android:id="@+id/title_bar"
        layout="@layout/title" />

    <include
        android:id="@+id/bottommenu"
        layout="@layout/common_bottommenu" />

    <ScrollView
        android:id="@+id/news_srollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:fadingEdge="none" >

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            
            <TextView android:id="@+id/tourreport_holenumber_title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/tourreport_holenumber_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            
            <TextView android:id="@+id/tourreport_holenumber_value"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            
            <TextView android:id="@+id/tourreport_rigmachine_number_title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/tourreport_rigmachine_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            
            <TextView android:id="@+id/tourreport_rigmachine_number_value"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center">
            
            <TextView android:id="@+id/tourreport_date_title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/tourreport_date_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView android:id="@+id/tourreport_date_value"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            
            <TextView android:id="@+id/tourreport_time_title"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="@string/tourreport_time_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            
            <TextView android:id="@+id/tourreport_time_value"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                />
            
            
            
        </LinearLayout>
        
        </LinearLayout>
    </ScrollView>

</RelativeLayout>